<div class="bloc tc-olive-drab-7 bgc-anti-flash-white" id="bloc-26">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/logo-dgusta.png" class="img-responsive center-block" width="150" />
			</div>
			<div class="col-sm-4">
				<h4 class="mg-lg tc-olive-drab-7 ">
					Mapa del sitio
				</h4>
				<h5 class="mg-md  tc-olive-drab-7">
					<a href="index.html"><span class="fa fa-arrow-right"></span> Inicio</a>
				</h5>
				<h5 class="mg-md  tc-olive-drab-7">
					<a href="servicios.html"><span class="fa fa-arrow-right"></span> Servicios</a>
				</h5>
				<h5 class="mg-md  tc-olive-drab-7">
					<a href="blog.html"><span class="fa fa-arrow-right"></span> Blog</a>
				</h5>
				<h5 class="mg-md  tc-olive-drab-7">
					<a href="bolsa-de-trabajo.html"><span class="fa fa-arrow-right"></span> Bolsa de trabajo</a>
				</h5>
				<h5 class="mg-md  tc-olive-drab-7">
					<a href="contacto.html"><span class="fa fa-arrow-right"></span> Contacto</a>
				</h5>
			</div>
			<div class="col-sm-4">
				<h4 class="mg-lg tc-olive-drab-7 ">
					Contacto
				</h4>
				<h5 class="mg-md  tc-olive-drab-7">
					<a href="mailto:contacto@dgusta.cl"><span class="fa fa-envelope"></span> contacto@dgusta.cl</a>
				</h5>
				<h5 class="mg-md  tc-olive-drab-7">
					<span class="fa fa-phone"></span> +56 9 1234 1234
				</h5>
				<h5 class="mg-md  tc-olive-drab-7">
					<span class="fa fa-phone"></span> +56 9 1234 1234
				</h5>
			</div>
		</div>
	</div>
</div>