<div class="bloc bgc-white l-bloc sticky-nav" id="bloc-0">
	<div class="container">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo-dgusta.png" alt="logo" width="130" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html" class="hvr-underline-from-left">INICIO</a>
					</li>
					<li>
						<a href="servicios.html" class="hvr-underline-from-left">SERVICIOS</a>
					</li>
					<li>
						<a href="blog.html" class="hvr-underline-from-left">BLOG</a>
					</li>
					<li>
						<a href="bolsa-de-trabajo.html" class="hvr-underline-from-left">BOLSA DE TRABAJO</a>
					</li>
					<li>
						<a href="contacto.html" class="hvr-underline-from-left">CONTACTO</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>